<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div id="app">

		</div>
		<script src="myVue.js"></script>
		<script>
			/*var data = {
				name:'max',
				age:"20",
				adress:{
					no:'111',
					name:"少时诵诗书"
				}
			};

			function walk(data) {
				for (let key in data) {
					let deps = [];
					let val = data[key];
					if(toString.call(val) === '[object Object]'){
						walk(val)
					}
					Object.defineProperty(data,key,{
						get:function () {
							deps.push(target);
							return val
						},
						set:function (newVal) {
							if(val === newVal) return;
							val = newVal;

							deps.forEach(function (fn) {
								fn();
							})
						}
					});
				}
			}


			walk(data);

            function render() {
				return document.write("姓名:"+data.adress.name+"年龄:"+data.age)
			}
			var target = null;
			function $watch(key,fn){
				target = fn;
				if (typeof key === 'function'){
					key();
					return;
				}
				data[key]
			}
			$watch(render,render);

			data.adress.name = '11111'*/

			var vm = new Vue({
				data:{
					name:'22222'
				}
			})
			console.log(vm.name)

		</script>
	</body>
</html>
